<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{component/header :: layout(~{::content})}">
  <th:block th:fragment="content">

    <main id="contents">
      <section class="section">
        <div class="container fluid">
          <div class="join-wrap">
            <div class="join-header">
              <h2 class="section-title">지원 사업 가입하기</h2>
              <ol class="step-box col3" role="list" aria-label="지원사업 가입 단계">
                <li>
                  <div class="circle"><span>1</span><i class="icon home"></i></div>
                  <p>거주지인증</p>
                </li>
                <li aria-current="step" class="active">
                  <div class="circle"><span>2</span><i class="icon filter"></i></div>
                  <p>인증 및 유형 선택 <span class="sr-only">(현재 단계)</span></p>
                </li>
                <li>
                  <div class="circle"><span>3</span><i class="icon check"></i></div>
                  <p>가입완료</p>
                </li>
              </ol>
            </div>
          </div>
        </div>

        <div class="container size-xsm">
          <div class="join-wrap">
            <div class="causion-text">
              <strong>
                <span class="color-secondary">종로구 지역 주민</span>
                <span>만 신청할 수 있습니다.</span>
              </strong>
              <p class="guide-text">
                ※ 행정안전부 행정정보공동이용센터와 연계한 인증으로 이용자가 많을 경우 약 5분 정도 소요됩니다.
              </p>
            </div>

            <div class="form-box">
              <form id="svcJoinForm" enctype="multipart/form-data" novalidate>
                <fieldset>
                  <h3 class="form-title">개인정보</h3>

                  <!-- 카드번호 입력 -->
                  <div>
                    <p class="field-title">카드번호 <span class="color-red">*</span></p>
                    <div class="flex align-center gap8 cardbox">
                      <input id="card-1" name="card_1" class="text-field size-lg" maxlength="4" required>
                      <span class="flex-bar">-</span>
                      <input id="card-2" name="card_2" class="text-field size-lg" maxlength="4" required>
                      <span class="flex-bar">-</span>
                      <input id="card-3" name="card_3" class="text-field size-lg" maxlength="4" required>
                      <span class="flex-bar">-</span>
                      <input id="card-4" name="card_4" class="text-field size-lg" maxlength="4" required>
                      <button type="button" class="btn btn-darkgray size-lg" id="btn-card-check">유효성체크</button>
                    </div>
                  </div>

                  <!-- 계좌 입력 -->
                  <div>
                    <p class="field-title" id="bankFieldTitle">지원금 받을 계좌 <span class="color-red">*</span></p>
                    <div class="flex align-center gap8 bankbox">
                      <div class="dropdown size-lg">
                        <button type="button" id="bankDropdownBtn" class="dropdown_button" aria-haspopup="listbox"
                          aria-expanded="false">
                          <span class="dropdown_value" data-placeholder="은행 선택">은행선택</span>
                        </button>
                        <ul class="dropdown_list" id="bankDropdownList" role="listbox">
                          <li class="dropdown_option" data-value="신한은행">신한은행</li>
                          <li class="dropdown_option" data-value="국민은행">국민은행</li>
                          <li class="dropdown_option" data-value="하나은행">하나은행</li>
                          <li class="dropdown_option" data-value="기업은행">기업은행</li>
                        </ul>
                        <input type="hidden" name="bank" value="">
                      </div>
                      <input type="text" class="text-field size-lg" name="acctNo" placeholder="계좌번호 입력" required>
                      <button class="btn btn-darkgray size-lg" type="button" id="btn-acct-verify">계좌인증</button>
                    </div>
                  </div>

                  <!-- 지원유형 -->
                  <div>
                    <p class="field-title" id="supportTypeTitle">지원유형 <span class="color-red">*</span></p>
                    <div class="dropdown size-lg">
                      <button type="button" id="supportTypeDropdownBtn" class="dropdown_button" aria-haspopup="listbox"
                        aria-expanded="false">
                        <span class="dropdown_value" data-placeholder="지원유형 선택">유형을 선택해주세요.</span>
                      </button>
                      <ul class="dropdown_list" id="supportTypeDropdownList" role="listbox">
                        <li class="dropdown_option" data-value="일반">일반</li>
                        <li class="dropdown_option" data-value="어린이">어린이</li>
                        <li class="dropdown_option" data-value="청소년">청소년</li>
                        <li class="dropdown_option" data-value="어르신">어르신</li>
                        <li class="dropdown_option" data-value="기타">기타</li>
                      </ul>
                      <input type="hidden" name="supportType" value="">
                    </div>
                  </div>
                </fieldset>

                <!-- 증빙서류 -->
                <fieldset>
                  <h3 class="form-title">증빙서류</h3>
                  <div>
                    <p class="guide-text">해당 유형은 증빙서류를 첨부해주시기 바랍니다.</p>
                    <div class="file-box" id="evidenceUploader" data-accept=".jpg,.jpeg,.pdf" data-max-files="3"
                      data-max-size="10485760">
                      <div class="file-drop">
                        <input id="evidenceInput" class="file-input" type="file" hidden accept=".jpg,.jpeg,.pdf"
                          multiple>
                        <div class="file-drop-inner">
                          <p class="file-drop-msg">
                            첨부파일을 여기에 끌어다 놓거나,<br> 파일 선택 버튼을 직접 선택해주세요.
                          </p>
                          <button type="button" class="btn btn-darkgray size-md" data-action="browse">파일첨부</button>
                        </div>
                      </div>
                      <ul class="file-list"></ul>
                      <template id="fileItemTpl">
                        <li class="file-item">
                          <span class="file-name"></span>
                          <button type="button" class="btn btn-red btn-icon-right" data-action="remove">
                            <i class="icon icon-x"></i>삭제
                          </button>
                        </li>
                      </template>
                    </div>
                  </div>
                </fieldset>

                <div class="btn-wrap">
                  <button type="button" class="btn btn-darken-line size-lg">동의하지 않음</button>
                  <button type="button" id="btn-submit" class="btn btn-primary size-lg">유의사항확인</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      (function () {

        // ======== 간단한 FileUploader 구현 ========
        class FileUploader {
          constructor(rootSelector) {
            this.root = document.querySelector(rootSelector);
            if (!this.root) throw new Error('FileUploader root not found: ' + rootSelector);
            this.input = this.root.querySelector('.file-input');
            this.browseBtn = this.root.querySelector('[data-action="browse"]');
            this.dropInner = this.root.querySelector('.file-drop-inner');
            this.listEl = this.root.querySelector('.file-list');
            this.tpl = document.getElementById('fileItemTpl');
            this.accept = (this.root.dataset.accept || '').split(',').map(s => s.trim().toLowerCase()).filter(Boolean);
            this.maxFiles = parseInt(this.root.dataset.maxFiles || '3', 10);
            this.maxSize = parseInt(this.root.dataset.maxSize || String(10 * 1024 * 1024), 10);
            this.files = [];
            this.listeners = { error: [] };
            this._bind();
          }

          on(event, cb) { if (!this.listeners[event]) this.listeners[event] = []; this.listeners[event].push(cb); }
          _emit(event, payload) { (this.listeners[event] || []).forEach(cb => { try { cb(payload); } catch (e) { console.error(e); } }); }

          _bind() {
            if (this.browseBtn) this.browseBtn.addEventListener('click', () => this.input.click());
            if (this.input) this.input.addEventListener('change', (ev) => { this._addFiles(Array.from(ev.target.files || [])); this.input.value = ''; });
            if (this.dropInner) {
              ['dragenter', 'dragover'].forEach(evt => this.dropInner.addEventListener(evt, e => { e.preventDefault(); e.stopPropagation(); this.dropInner.classList.add('is-dragover'); }));
              ['dragleave', 'dragend', 'drop'].forEach(evt => this.dropInner.addEventListener(evt, e => { e.preventDefault(); e.stopPropagation(); this.dropInner.classList.remove('is-dragover'); if (evt === 'drop' && e.dataTransfer && e.dataTransfer.files) this._addFiles(Array.from(e.dataTransfer.files)); }));
            }
            this.listEl.addEventListener('click', e => { const btn = e.target.closest('[data-action="remove"]'); if (!btn) return; const li = btn.closest('.file-item'); if (!li) return; const id = li.dataset.fileId; this._removeById(id); });
          }

          _isExtAllowed(fileName) { if (this.accept.length === 0) return true; const lower = fileName.toLowerCase(); return this.accept.some(acc => acc && (acc.startsWith('.') ? lower.endsWith(acc) : lower.includes(acc))); }
          _addFiles(files) { for (const f of files) { if (this.files.length >= this.maxFiles) { this._emit('error', { type: 'maxFiles', file: f }); break; } if (!this._isExtAllowed(f.name)) { this._emit('error', { type: 'ext', file: f }); continue; } if (f.size > this.maxSize) { this._emit('error', { type: 'size', file: f }); continue; } const id = String(Date.now()) + Math.random().toString(36).slice(2, 8); this.files.push({ id, file: f }); this._renderItem(id, f); } }
          _removeById(id) { const idx = this.files.findIndex(x => x.id === id); if (idx === -1) return; this.files.splice(idx, 1); const li = this.listEl.querySelector(`li[data-file-id="${id}"]`); if (li) li.remove(); }
          _renderItem(id, file) { if (!this.tpl) return; const clone = this.tpl.content.cloneNode(true); const li = clone.querySelector('li'); li.dataset.fileId = id; li.querySelector('.file-name').textContent = file.name; this.listEl.appendChild(li); }
          appendToFormData(fd, fieldName = 'file') { this.files.forEach(entry => fd.append(fieldName, entry.file)); }
          getFiles() { return this.files.map(f => f.file); }
        }

        // ======== 드롭다운 ========
        function initDropdowns() {
          document.querySelectorAll('.dropdown').forEach(dropdown => {
            const btn = dropdown.querySelector('.dropdown_button'), list = dropdown.querySelector('.dropdown_list'), hiddenInput = dropdown.querySelector('input[type="hidden"]'), valueText = btn?.querySelector('.dropdown_value');
            if (!btn || !list) return; list.style.display = 'none';
            btn.addEventListener('click', e => { e.stopPropagation(); const open = btn.getAttribute('aria-expanded') === 'true'; closeAllDropdowns(); btn.setAttribute('aria-expanded', String(!open)); list.style.display = open ? 'none' : 'block'; });
            list.addEventListener('click', e => { const opt = e.target.closest('.dropdown_option'); if (!opt) return; const value = opt.dataset.value || opt.textContent.trim(); if (valueText) valueText.textContent = value; if (hiddenInput) hiddenInput.value = value; list.querySelectorAll('.dropdown_option').forEach(o => o.setAttribute('aria-selected', String(o === opt))); btn.setAttribute('aria-expanded', 'false'); list.style.display = 'none'; dropdown.dispatchEvent(new CustomEvent('dropdown:change', { detail: { value, option: opt, dropdown } })); });
          });
          document.addEventListener('click', closeAllDropdowns);
        }
        function closeAllDropdowns() { document.querySelectorAll('.dropdown_button').forEach(btn => btn.setAttribute('aria-expanded', 'false')); document.querySelectorAll('.dropdown_list').forEach(list => list.style.display = 'none'); }

        // ======== 초기화 ========
        document.addEventListener('DOMContentLoaded', () => {
          initDropdowns();
          let uploader;
          try { uploader = new FileUploader('#evidenceUploader'); } catch (e) { console.warn('FileUploader init failed:', e); }
          if (uploader) uploader.on('error', err => { let msg = '파일 업로드 오류'; if (err.type === 'ext') msg = '허용되지 않은 확장자입니다.'; if (err.type === 'size') msg = '파일 크기 초과'; if (err.type === 'maxFiles') msg = '파일 갯수 초과'; Common.modalShow({ title: '파일 업로드 오류', message: msg, buttons: 'close' }); });

          const supportInput = document.querySelector("input[name='supportType']");
          const evidenceFieldset = document.querySelector('#evidenceUploader')?.closest('fieldset');
          function setEvidenceForType(type) { if (!evidenceFieldset) return; const files = evidenceFieldset.querySelectorAll('input[type="file"]'); if (type === '일반') { evidenceFieldset.style.display = 'none'; files.forEach(f => f.removeAttribute('required')); } else { evidenceFieldset.style.display = ''; files.forEach(f => f.setAttribute('required', '')); } }

          document.querySelectorAll('.dropdown').forEach(dd => { dd.addEventListener('dropdown:change', ev => { if (ev.detail.dropdown.contains(document.getElementById('supportTypeDropdownList'))) { const val = ev.detail.value; if (val) { supportInput.value = val; setEvidenceForType(val); } } }); });

          const initialType = supportInput.value || '';
          if (initialType) setEvidenceForType(initialType);

          document.getElementById('btn-submit')?.addEventListener('click', async () => {
            const form = document.getElementById('svcJoinForm');
            if (!form) return;

            const card1 = form.querySelector("input[name='card_1']").value || '';
            const card2 = form.querySelector("input[name='card_2']").value || '';
            const card3 = form.querySelector("input[name='card_3']").value || '';
            const card4 = form.querySelector("input[name='card_4']").value || '';
            if (![card1, card2, card3, card4].every(v => v && v.length === 4)) { Common.modalShow({ title: '입력 오류', message: '카드번호를 올바르게 입력해주세요.', buttons: 'close' }); return; }

            const fd = new FormData(form);
            if (uploader) uploader.appendToFormData(fd, 'file'); else { const nativeInput = document.getElementById('evidenceInput'); if (nativeInput && nativeInput.files) for (const f of nativeInput.files) fd.append('file', f); }

            try {
              const res = await fetch('/svcJoin', { method: 'POST', body: fd });
              if (!res.ok) throw new Error('서버 응답 오류: ' + res.status);
              Common.modalShow({ title: '가입 완료', message: '서비스 가입이 완료되었습니다.', buttons: 'close' });
            } catch (err) { Common.modalShow({ title: '오류', message: err.message || String(err), buttons: 'close' }); }
          });

        });
      })();
    </script>

  </th:block>
</th:block>

</html>